<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springcloud.jfreely</groupId>
    <artifactId>springcloud-jfreely</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springcloud-jfreely-boot</artifactId>
  <description>启动文件</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springcloud.jfreely</groupId>
  		<artifactId>springcloud-jfreely-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>