# springcloud-jfreely

./: .gitignore  pom.xml
springcloud-jfreely-boot/: pom.xml
springcloud-jfreely-boot/src/main/java/com/springcloud/jfreely/boot/: BootApplication.java
springcloud-jfreely-boot/src/main/resources/: application.yml
springcloud-jfreely-cache/: pom.xml
springcloud-jfreely-core/: pom.xml
springcloud-jfreely-core/src/main/java/com/springcloud/jfreely/core/client/: IGoodsClient.java
springcloud-jfreely-core/src/main/java/com/springcloud/jfreely/core/client/impl/: GoodsClientImpl.java
springcloud-jfreely-core/src/main/java/com/springcloud/jfreely/core/controller/: TestGoodsController.java
springcloud-jfreely-eureka/: pom.xml
springcloud-jfreely-eureka/src/main/java/com/springcloud/jfreely/eureka/: EurekaApplication.java
springcloud-jfreely-eureka/src/main/resources/: application-8761.yml  application-8762.yml  application-8763.yml  application.yml
springcloud-jfreely-gateway/: pom.xml
springcloud-jfreely-gateway/src/main/java/com/springcloud/jfreely/gateway/: GatewayApplication.java
springcloud-jfreely-gateway/src/main/resources/: application.yml
springcloud-jfreely-repository/: pom.xml
springcloud-jfreely-web/: pom.xml
springcloud-jfreely-zipkin/: pom.xml
